# spring-ws-mtom-example

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/hu/vanio/springwsmtom/: LoadImageEndpoint.java  LoadImageEndpointInterface.java  MtomEndpoint.java  MtomEndpointInterface.java
src/main/java/hu/vanio/springwsmtom/client/: AxiomMtomClient.java  ClientUtil.java  JaxWsClient.java  SaajMtomClient.java
src/main/java/hu/vanio/springwsmtom/services/: ContentRepository.java  ContentRepositoryImpl.java
src/main/resources/: client.xml  contentStore.wsdl  logback.xml  spring-ws-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xsd/: schema.xsd
src/test/java/hu/vanio/springwsmtom/client/: AxiomMtomClientIT.java  JaxWsClientIT.java  SaajMtomClientIT.java
